  - name: ZAP Automation Framework Scan
  # You may pin to the exact commit or the version.
  # uses: zaproxy/action-af@8861038f9b7c6b24c39a049990eeda36275cdd2a
  uses: zaproxy/action-af@v0.1.0
  with:
    # The file system path or URL to the Automation Framework plan to run.
    plan: 
    # The Docker image to be used.
    docker_name: # default is ghcr.io/zaproxy/zaproxy:stable
    # Additional command line options to start ZAP with.
    cmd_options: # optional
          
